<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/passcode_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryColor"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.lockit.widget.FourPinView_
            android:id="@+id/pin_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Enter Password"
            android:textColor="@color/textPrimaryColor"
            android:textSize="@dimen/text_caption"
            android:visibility="gone" />

        <com.lockit.widget.PasswordView_
            android:id="@+id/password_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="32dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_above="@id/passcode_container"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_small" />

</RelativeLayout>