<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.andexert.library.RippleView
            android:id="@+id/key1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:rv_centered="true"
            app:rv_rippleDuration="100"
            app:rv_zoom="true"
            app:rv_zoomScale="1.05">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:background="@drawable/locker_number_1" />
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/key2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:rv_centered="true"
            app:rv_rippleDuration="100"
            app:rv_zoom="true"
            app:rv_zoomScale="1.05">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:background="@drawable/locker_number_2" />
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/key3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:rv_centered="true"
            app:rv_rippleDuration="100"
            app:rv_zoom="true"
            app:rv_zoomScale="1.05">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:background="@drawable/locker_number_3" />
        </com.andexert.library.RippleView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.andexert.library.RippleView
            android:id="@+id/key4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:rv_centered="true"
            app:rv_rippleDuration="100"
            app:rv_zoom="true"
            app:rv_zoomScale="1.05">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:background="@drawable/locker_number_4" />
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/key5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            app:rv_centered="true"
            app:rv_rippleDuration="100"
            app:rv_zoom="true"
            app:rv_zoomScale="1.05">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:background="@drawable/locker_number_5" />
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/key6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:rv_centered="true"
            app:rv_rippleDuration="100"
            app:rv_zoom="true"
            app:rv_zoomScale="1.05">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:background="@drawable/locker_number_6" />
        </com.andexert.library.RippleView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.andexert.library.RippleView
            android:id="@+id/key7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:rv_centered="true"
            app:rv_rippleDuration="100"
            app:rv_zoom="true"
            app:rv_zoomScale="1.05">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:background="@drawable/locker_number_7" />
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/key8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:rv_centered="true"
            app:rv_rippleDuration="100"
            app:rv_zoom="true"
            app:rv_zoomScale="1.05">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:background="@drawable/locker_number_8" />
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/key9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:rv_centered="true"
            app:rv_rippleDuration="100"
            app:rv_zoom="true"
            app:rv_zoomScale="1.05">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:background="@drawable/locker_number_9" />
        </com.andexert.library.RippleView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.andexert.library.RippleView
            android:id="@+id/key_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:rv_centered="true"
            app:rv_rippleDuration="100"
            app:rv_zoom="true"
            app:rv_zoomScale="1.05">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:background="@drawable/locker_number_back" />
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/key0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:rv_centered="true"
            app:rv_rippleDuration="100"
            app:rv_zoom="true"
            app:rv_zoomScale="1.05">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:background="@drawable/locker_number_0" />
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/key_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:rv_centered="true"
            app:rv_rippleDuration="100"
            app:rv_zoom="true"
            app:rv_zoomScale="1.05">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:background="@drawable/locker_number_delete" />
        </com.andexert.library.RippleView>

    </LinearLayout>
</LinearLayout>
