<?xml version="1.0" encoding="utf-8"?>
<merge>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cell1"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_size"
        android:layout_weight="1"
        android:background="@drawable/selector"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/textPrimaryColor"
        android:textSize="@dimen/text_very_large" />

</merge>