# lockit

./: README.md
applock/: build.gradle
applock/app/: build.gradle  proguard-rules.pro
applock/app/src/androidTest/java/com/lockit/: ApplicationTest.java
applock/app/src/main/: AndroidManifest.xml
applock/app/src/main/java/com/lockit/: AppLockApplication.java  AppLockService.java  AppPreference.java  Application.java  ApplicationGroup.java  ApplicationRepo.java  BaseActivity.java  BaseFragment.java  BaseListItemView.java  BusProvider.java  CustomListAdapter.java  CustomRecyclerAdapter.java  DroippUtil.java  Fragments.java  GsonProvider.java  HomeActivity.java  InstalledApplication.java  ItemClickSupport.java  LockItActivity.java  LockService.java  LockView.java  LockedApplication.java  Logger.java  MainThreadBus.java  NfcHandlerActivity.java  Notifier.java  PasswordFragment.java  PreferenceType.java  SplashActivity.java  SystemApplication.java
applock/app/src/main/java/com/lockit/apps/: AppItemView.java  ApplicationView.java  AppsFragment.java  AppsPresenter.java  AppsViewModel.java  LockedFragment.java
applock/app/src/main/java/com/lockit/receivers/: BootCompleteReceiver.java
applock/app/src/main/java/com/lockit/setpassword/: ResetPasswordActivity.java  SetPasswordActivity.java  SetPasswordHomeActivity.java  SetPasswordHomeFragment.java
applock/app/src/main/java/com/lockit/util/: Consumer.java  Function1.java  Lists.java
applock/app/src/main/java/com/lockit/widget/: FourPinView.java  PasswordView.java
applock/app/src/main/res/anim/: pin_enter.xml  pin_error.xml  pin_remove.xml  splash_logo.xml  translate_in_left.xml  translate_in_right.xml
applock/app/src/main/res/color/: drawer_text.xml
applock/app/src/main/res/drawable/: ic_baseline_nfc_48.xml  lock_icon.xml  password_selector.xml  selector.xml
applock/app/src/main/res/layout/: app_item.xml  applock.xml  apps_fragment.xml  drawer.xml  drawer_header.xml  four_pin_view.xml  locked_fragment.xml  password_cell.xml  password_fragment.xml  password_view.xml  set_password_home.xml  splash.xml  toolbar.xml
applock/app/src/main/res/layout-land/: password_fragment.xml
applock/app/src/main/res/menu/: drawer.xml
applock/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml  toolbar.xml  toolbar_style.xml
applock/gradle/wrapper/: gradle-wrapper.properties
