<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/apps"
            android:checked="true"
            android:icon="@drawable/apps"
            android:title="App Lock" />
        <item
            android:id="@+id/passcode"
            android:icon="@drawable/lock_drawer"
            android:title="Change Passcode" />
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/send_grey"
            android:title="Send us feedback" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/share_grey"
            android:title="Tell a friend" />
        <item
            android:id="@+id/rate"
            android:icon="@drawable/rate_grey"
            android:title="Rate on Play Store" />
    </group>
</menu>