apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.lockit"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 5
        versionName "1.0.2"
        multiDexEnabled true
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.annotation:annotation:1.1.0'
        implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
        implementation('com.github.pwittchen:prefser:1.0.1') { transitive = false }
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.github.traex.rippleeffect:library:1.3'
        implementation 'com.trello.rxlifecycle4:rxlifecycle:4.0.2'
        implementation 'com.trello.rxlifecycle4:rxlifecycle-android:4.0.2'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') {
            transitive = true
        }
    }
}