apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.lockit"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    apt {
        arguments {
            androidManifestFile variant.outputs[0].processResources.manifestFile
            resourcePackageName android.defaultConfig.applicationId
        }
    }

    dependencies {
        apt 'org.androidannotations:androidannotations:3.2'
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:23.1.1'
        compile 'com.android.support:recyclerview-v7:23.1.1'
        compile 'com.android.support:design:23.1.1'
        compile 'com.android.support:support-annotations:23.1.1'
        compile 'org.androidannotations:androidannotations-api:3.2'
        compile 'com.google.android.gms:play-services:8.3.0'
        compile 'io.reactivex:rxandroid:0.24.0'
        compile 'uk.co.chrisjenx:calligraphy:2.1.0'
        compile('com.github.pwittchen:prefser:1.0.1') { transitive = false }
        compile 'com.android.support:multidex:1.0.1'
        compile 'com.squareup:otto:1.3.8'
        compile 'com.github.traex.rippleeffect:library:1.3'
        compile 'com.squareup.retrofit:retrofit:1.8.0'
        compile('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') {
            transitive = true
        }
        compile 'org.androidannotations:androidannotations-api:3.2'
    }
}